Runaway
Thomas Zhao - PM
Peter Cwalina
Rubin Peci
pd 08
---------------------
Team Runaway
CitiBike Data


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
thomasZ -- 2019-03-26 00:39
--------------------------------------------------------------
- Creation of devlog
- Linked submodule

peciR -- 2019-04-01 14:00
--------------------------------------------------------------
- Add app.py with basic Flask requirements, as well as add necessary directories

==============================================================

