Runaway
Thomas Zhao - PM
Peter Cwalina
Rubin Peci
pd 08
---------------------
Team Runaway
CitiBike Data


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
thomasZ -- 2019-03-26 00:39
--------------------------------------------------------------
- Creation of devlog
- Linked submodule
==============================================================
rubinP -- 2019-03-28 13:40
--------------------------------------------------------------
- Remove extra README and added .gitignore
==============================================================
thomasZ -- 2019-03-29 22:32
--------------------------------------------------------------
- Updated the README
==============================================================
rubinP -- 2019-04-01 14:00
--------------------------------------------------------------
- Add app.py with basic Flask requirements, as well as add necessary directories
==============================================================
thomasZ -- 2019-04-01 14:05
--------------------------------------------------------------
- Added the sketch to the README
==============================================================
thomasZ -- 2019-04-01 21:13
--------------------------------------------------------------
- Got the MapQuest API to actually display a map
==============================================================
peterC -- 2019-04-01 22:42
--------------------------------------------------------------
- Got the MapQuest API to display NYC
- Fiddled with sizes and resolutions regarding the MapQuest API
==============================================================
peterC -- 2019-04-02 13:45
--------------------------------------------------------------
- More fiddling and experimenting with MapQuest map sizes
==============================================================
peterC, thomasZ -- 2019-04-02 13:55
--------------------------------------------------------------
- Rethought our initial approach, change of plans:
  Rather than displaying all the CitiBike stations at once, we
  are changing to displaying each one at a time with stats
  on said stations on the side. User will be able to select which
  station they wish to see.
==============================================================
peterC -- 2019-04-02 18:21
--------------------------------------------------------------
- Managed to get a dot displaying where a singular city bike is
- Able to get each CitiBike station to appear as a link, where
if you click on it, it will display said station on map via dot
==============================================================
thomasZ -- 2019-04-03 14:00
--------------------------------------------------------------
- Currently have a big dropdown right now
==============================================================
peterC, thomasZ -- 2019-04-03 23:42
--------------------------------------------------------------
- Worked together in reading JSON files to JS
- We learned that we could do so using D3 methods
==============================================================
thomasZ -- 2019-04-04 02:42
--------------------------------------------------------------
- Got the pie chart of available docks/occupied docks!
- Remember to do LAUNCH CODES in the README
==============================================================
firstL -- 2019-04-00 00:00
--------------------------------------------------------------
- What you do
==============================================================
firstL -- 2019-04-00 00:00
--------------------------------------------------------------
- What you do
==============================================================
firstL -- 2019-04-00 00:00
--------------------------------------------------------------
- What you do
==============================================================
firstL -- 2019-04-00 00:00
--------------------------------------------------------------
- What you do
==============================================================
firstL -- 2019-04-00 00:00
--------------------------------------------------------------
- What you do
==============================================================
