<!DOCTYPE html>
<head>
  <title>Runaway</title>
  <style>
    .dropbtn {
	background-color: black;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
    }
    /* The container <div> - needed to position the dropdown content */

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}

  </style>

</head>
<body>
  <h1>Runaway</h1>

  <svg xmlns="http://www.w3.org/2000/svg" id="vimage" station="{{stationid}}" height="700" width="700" style="border: 1px solid;">
    <image xlink:href={{link}} height="700" width="700"/>
    <circle cx="350" cy="350" r="8" fill="red"></circle>
  </svg>

  <div id="pie" style="width:400px; height:400px">
  </div>
  
  <div class="pieLegend">
    <h3> Legend</h3>
    <div class="pieLegend"></div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      {% for dict in list %}
      <a href="/{{dict["latitude"]}}/{{dict["longitude"]}}?id={{dict["id"]}}">{{dict["stAddress1"]}}</a>
      {% endfor %}
    </div>
  </div>

</body>

<script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
<script src="../static/charts.js"></script>


</html>
